[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
AAAA
AAAT
AAAC
AAAG
AATA
AATT
AATC
AATG
AACA
AACT
AACC
AACG
AAGA
AAGT
AAGC
AAGG
ATAA
ATAT
ATAC
ATAG
ATTA
ATTT
ATTC
ATTG
ATCA
ATCT
ATCC
ATCG
ATGA
ATGT
ATGC
ATGG
ACAA
ACAT
ACAC
ACAG
ACTA
ACTT
ACTC
ACTG
ACCA
ACCT
ACCC
ACCG
ACGA
ACGT
ACGC
ACGG
AGAA
AGAT
AGAC
AGAG
AGTA
AGTT
AGTC
AGTG
AGCA
AGCT
AGCC
AGCG
AGGA
AGGT
AGGC
AGGG
TAAA
TAAT
TAAC
TAAG
TATA
TATT
TATC
TATG
TACA
TACT
TACC
TACG
TAGA
TAGT
TAGC
TAGG
TTAA
TTAT
TTAC
TTAG
TTTA
TTTT
TTTC
TTTG
TTCA
TTCT
TTCC
TTCG
TTGA
TTGT
TTGC
TTGG
TCAA
TCAT
TCAC
TCAG
TCTA
TCTT
TCTC
TCTG
TCCA
TCCT
TCCC
TCCG
TCGA
TCGT
TCGC
TCGG
TGAA
TGAT
TGAC
TGAG
TGTA
TGTT
TGTC
TGTG
TGCA
TGCT
TGCC
TGCG
TGGA
TGGT
TGGC
TGGG
CAAA
CAAT
CAAC
CAAG
CATA
CATT
CATC
CATG
CACA
CACT
CACC
CACG
CAGA
CAGT
CAGC
CAGG
CTAA
CTAT
CTAC
CTAG
CTTA
CTTT
CTTC
CTTG
CTCA
CTCT
CTCC
CTCG
CTGA
CTGT
CTGC
CTGG
CCAA
CCAT
CCAC
CCAG
CCTA
CCTT
CCTC
CCTG
CCCA
CCCT
CCCC
CCCG
CCGA
CCGT
CCGC
CCGG
CGAA
CGAT
CGAC
CGAG
CGTA
CGTT
CGTC
CGTG
CGCA
CGCT
CGCC
CGCG
CGGA
CGGT
CGGC
CGGG
GAAA
GAAT
GAAC
GAAG
GATA
GATT
GATC
GATG
GACA
GACT
GACC
GACG
GAGA
GAGT
GAGC
GAGG
GTAA
GTAT
GTAC
GTAG
GTTA
GTTT
GTTC
GTTG
GTCA
GTCT
GTCC
GTCG
GTGA
GTGT
GTGC
GTGG
GCAA
GCAT
GCAC
GCAG
GCTA
GCTT
GCTC
GCTG
GCCA
GCCT
GCCC
GCCG
GCGA
GCGT
GCGC
GCGG
GGAA
GGAT
GGAC
GGAG
GGTA
GGTT
GGTC
GGTG
GGCA
GGCT
GGCC
GGCG
GGGA
GGGT
GGGC
GGGG